<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="translation via React's context">
  <title>Sixt Dict - translation via React's context</title>
</head>

<body>
  <div id="app"></div>
</body>

</html>